{
  "name": "Queen-AI",
  "version": "1.0.1",
  "description": "World Best Multi Language Advanced AI chat bot for whatsapp",
  "main": "Connect/module/cilent.js",
  "scripts": {
    "package": "sudo yarn install -y git ffmpeg ImageMagick nodejs yarnpkg libwebp",
    "start": " node start.js",
    "pm-run": "sudo yarn global add pm2 && pm2 start start.js --name QUEEN && pm2 log QUEEN",
    "pm-restart": "pm2 restart QUEEN"
  },
  "author": "DarkWinzo",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DarkWinzo/Queen-AI.git"
  },
  "bugs": {
    "url": "https://github.com/DarkWinzo/Queen-AI/issues"
  },
  "homepage": "https://github.com/DarkWinzo/Queen-AI#readme",
  "dependencies": {
    "@whiskeysockets/baileys": "git+https://github.com/DarkWinzo/Baileys.js.git",
    "@darkside-developers/translate": "^1.0.0",
    "@hapi/boom": "^10.0.1",
    "awesome-phonenumber": "^2.64.0",
    "axios": "^1.6.2",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.12",
    "child_process": "^1.0.2",
    "crypto": "^1.0.1",
    "crypto-js": "^4.2.0",
    "express": "latest",
    "forever-monitor": "^3.0.3",
    "fs": "0.0.1-security",
    "got": "^11.8.3",
    "google-tts-api": "^2.0.2",
    "human-readable": "^0.2.1",
    "jimp": "^0.16.1",
    "lodash": "^4.17.21",
    "lowdb": "^2.1.0",
    "mongoose": "^7.0.3",
    "moment-timezone": "^0.5.43",
    "ora": "^5.4.1",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "pino": "^8.16.2",
    "terminal-qr": "^1.0.1",
    "util": "^0.12.5",
    "yargs": "^17.7.2"
  }
}
