{
  "name": "Queen-AI",
  "version": "1.0.0",
  "description": "Queen Ai Bot System",
  "main": "Base.js",
  "type": "commonjs",
  "scripts": {
    "start": "node Base.js"
  },
  "keywords": [
    "Queen-AI",
    "DarkWinzo",
    "AI",
    "chat bot"
 ],
  "author": "DarkWinzo",
  "license": "MIT",
  "dependencies": {
        "@adiwajshing/baileys": "github:WhiskeySockets/Baileys",
        "@adiwajshing/keyed-db": "^0.2.4",
        "awesome-phonenumber": "^2.64.0",
        "axios": "^0.24.0", 
        "cfonts": "^2.10.0",
        "chalk": "^4.1.2",
        "cheerio": "^1.0.0-rc.10",
        "child_process": "^1.0.2",
        "crypto": "^1.0.1",
        "express": "latest",
        "file-type": "^16.5.3",
        "figlet": "^1.5.2",
        "fluent-ffmpeg": "^2.1.2",
        "@ffmpeg-installer/ffmpeg": "^1.1.0",
        "form-data": "^4.0.0",
        "fs": "0.0.1-security",
        "got": "^11.8.3",
        "g-i-s": "^2.1.6",
        "got": "^11.8.3",
        "human-readable": "^0.2.1",
        "jimp": "^0.16.1",
        "jsdom": "^16.4.0",
        "lowdb": "^2.1.0",
        "mongoose": "^7.0.3",
        "moment-timezone": "^0.5.43",
        "moment-duration-format": "^2.3.2",
        "node-cron": "^3.0.2",
        "node-fetch": "^3.3.1",
        "node-id3": "^0.2.6",
        "node-webpmux": "^3.1.5",
        "openai": "^3.2.1",
        "os": "^0.1.2",
        "pastebin-js": "^1.0.6",
        "path": "^0.12.7",
        "perf_hooks": "0.0.1",
        "pino": "^8.11.0",
        "qrcode-terminal": "^0.12.0",
        "request": "^2.88.2",
        "simple-git": "^3.17.0",
        "util": "^0.12.5",
        "x-asena": "^1.0.1",
        "yargs": "^17.7.1"
  },
  "directories": {
    "lib": "lib",
    "src": "src"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DarkWinzo/Queen-AI.git"
  },
  "bugs": {
    "url": "https://github.com/DarkWinzo/Queen-AI/issues"
  },
  "homepage": "https://github.com/DarkWinzo/Queen-AI#readme"
}
